<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView8"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="558dp"
        tools:context="org.him.patient.DoctorRegister" >

        <TextView
            android:id="@+id/afterRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="After Registration" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/afterRegister"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="33dp"
            android:text="Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="Date\nOf\nBirth" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="33dp"
            android:text="E-Mail" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="**An IDENTIFICATION NUMBER will be e-mailed to you.**\n**The IDENTIFICATION NUMBER is used for logging in.**"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="14dp"
            android:text="Phone\nNumber" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="30dp"
            android:text="Desired\nPassword" />

        <EditText
            android:id="@+id/reg_nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="50" />

        <EditText
            android:id="@+id/reg_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/reg_nameField"
            android:ems="10"
            android:inputType="date"
            android:maxLength="15" />

        <EditText
            android:id="@+id/reg_emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/reg_dob"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="50" />

        <EditText
            android:id="@+id/reg_phNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/reg_emailField"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/reg_desiredPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/reg_phNumber"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ProgressBar
            android:id="@+id/reg_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/doctorRegisterButton"
            android:layout_marginTop="27dp"
            android:text="The HIS Team will verify your information and identify you as a Doctor.\nOnly then, you may be able to log in."
            android:textSize="9sp" />

        <Button
            android:id="@+id/doctorRegisterButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_desiredPassword"
            android:layout_below="@+id/reg_desiredPassword"
            android:layout_marginTop="60dp"
            android:text="Verify Your Identity" />

        <CheckBox
            android:id="@+id/reg_checkbox_spw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_desiredPassword"
            android:layout_below="@+id/reg_desiredPassword"
            android:text="Show Password"
            android:textSize="12sp" />

    </RelativeLayout>

</ScrollView>
